<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorDarkGray">#bdbdbd</color>
    <color name="colorLightGray">#CECECE</color>
    <color name="colorBlue">#002366</color>

    <color name="black_overlay">#66000000</color>
</resources>
