<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:25:2E:02:29:7F:30:2F:41:35:A5:57:F3:61:E9:48:94:22:B6:EB%3Bcom.example.sagar.deliverybot

    You can also add your credentials to an existing key, using these values:

    Package name:
    7E:25:2E:02:29:7F:30:2F:41:35:A5:57:F3:61:E9:48:94:22:B6:EB

    SHA-1 certificate fingerprint:
    7E:25:2E:02:29:7F:30:2F:41:35:A5:57:F3:61:E9:48:94:22:B6:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA-3QNBzsfmJrAWWT5lMxL9SAETU-tLh4g</string>
</resources>
